.nav {
	padding: 1rem 2rem;
	width: 100%;
	display: grid;
	grid-template-columns: 30% 30% 40%;
	gap: 1rem;
	margin-bottom: 2rem;
	justify-content: center;
	align-items: center;
}

.nav .logo {
	display: flex;
	gap: 1rem;
	align-items: center;
}

.nav .logo img {
	width: 5rem;
}

.search .form-control {
	border: 1.5px solid rgb(180, 178, 178);
	border-radius: 0.5rem;
	padding: 0.8rem;
	width: 100%;
	display: flex;
	align-items: center;
}

.search .form-control .btn-search {
	margin-right: 1rem;
}

.search .form-control input {
	font-size: 1rem;
	outline: none;
	border: none;
	background: none;
	width: 90%;
}

.nav .cta {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav .cta .nav-links {
	display: flex;
	gap: 1rem;
}

.nav .cta .nav-links .anchor {
	color: black;
}

.nav .open-btn,
.nav .close-btn {
	font-size: 2rem;
}

@media screen and (max-width: 985px) {
	.nav {
		display: flex;
		justify-content: space-between;
	}

	.cta {
		padding: 2rem 1rem;
		display: flex;
		flex-direction: column;
		width: 40vw;
		height: 100vh;
		position: fixed;
		top: 0;
		right: -100%;
		background: white;
		box-shadow: var(--box-shadow);
		transition: 500ms all ease-in-out;
		overflow-y: none;
	}

	.cta.active {
		right: 0;
	}

	.nav .cta .nav-links {
		flex-direction: column;
		align-items: flex-start;
		width: 100%;
	}

	.nav-links .anchor {
		background-color: rgb(250, 249, 249);
		padding: 1rem;
		display: block;
		width: 100%;
	}

	.connect {
		width: 100%;
	}

	.connect .btn {
		width: 100%;
	}
}

@media screen and (max-width: 600px) {
	.nav {
		padding: 1rem;
	}

	.nav .cta {
		width: 100vw;
	}

	.nav .logo h2 {
		display: none;
	}

	.nav .logo img {
		width: 3rem;
	}
}
